{
  "name": "args2",
  "version": "1.1.2",
  "description": "You can easily handle arguments of your own function.",
  "scripts": {
    "test": "mocha",
    "watch": "fswatch  -r -o -l 2 coffee/ | xargs -n1 -I{} ./task.sh",
    "compile": "coffee -o ./ -c coffee/",
    "cover": "istanbul cover _mocha -- test"
  },
  "keywords": [
    "arguments"
  ],
  "dependencies": {
    "lodash": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mick-whats/args2-node"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "author": "mick-whats"
}
